# MusalaSoft

./: README.md  pom.xml
src/main/java/org/example/Utils/: PropertiesFileNotFoundException.java  WebApp.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java
src/main/java/org/example/properties/: ConfigurationManager.java  Props.java
src/main/java/org/example/webdrivermanager/: LocalWebDriver.java
src/main/resources/: common.properties
src/test/java/: BaseTest.java  MusalaTest.java  MyParameterResolver.java
